<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="NKEminW32.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="UnitSplashMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormSplashMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="26" Y="22"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ChainClassesMin.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="403"/>
        <CursorPos X="23" Y="416"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Encryp.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="76"/>
        <CursorPos X="3" Y="90"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="NuclideClassesMin.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="388"/>
        <CursorPos X="51" Y="13"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="UnitDPrChooseCriteriaNKEmin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormDPRChooseCriteriaMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="104"/>
        <CursorPos X="35" Y="119"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="UnitEditElementMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormEditElementMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="27" Y="12"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="UnitEditNuclideMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormEditNuclideMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="980"/>
        <CursorPos X="16" Y="993"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="UnitFormListMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormListMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="UnitGoToDialogMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormGoToDialogMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="UnitLegendMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormLegendMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="74"/>
        <CursorPos Y="88"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="UnitNKmin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormNKmin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="147"/>
        <CursorPos X="95" Y="157"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="DM_OOD.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="UnitDecayMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormDecayMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="66"/>
        <CursorPos Y="89"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="EuLibMin.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="UnitChooseCriteriaMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormChooseCriteriaMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="UnitChainNKEmin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormChainNKEmin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="45"/>
        <CursorPos X="19" Y="55"/>
        <ComponentState Value="1"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="QStringsMin.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ObjectsMin.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2212"/>
        <CursorPos X="82" Y="2228"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="UnitDM_OOB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="171"/>
        <CursorPos X="13" Y="184"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\ChainSolverMin_was\CadClassesMin.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="PanelFileName.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="69" Y="89"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Parsing.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="56"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3977"/>
        <CursorPos Y="3991"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2153"/>
        <CursorPos Y="2167"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="105"/>
        <CursorPos Y="124"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\reader.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1713"/>
        <CursorPos Y="1727"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lresources.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LResources"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3141"/>
        <CursorPos Y="3153"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1814"/>
        <CursorPos X="32" Y="1833"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\widgetset\wslclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="WSLCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="557"/>
        <CursorPos Y="571"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="762"/>
        <CursorPos X="17" Y="776"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="628"/>
        <CursorPos Y="642"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4371"/>
        <CursorPos Y="4385"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\canvas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1694"/>
        <CursorPos Y="1708"/>
        <UsageCount Value="15"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2577"/>
        <CursorPos Y="2592"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="974"/>
        <CursorPos X="49" Y="984"/>
        <UsageCount Value="14"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\intfgraphics.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IntfGraphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3623"/>
        <CursorPos X="91" Y="3638"/>
        <UsageCount Value="14"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="285"/>
        <CursorPos Y="302"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\bitmapcanvas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="22"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="72"/>
        <CursorPos Y="85"/>
        <UsageCount Value="12"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\usr\local\codetyphon\typhon\lcl\include\icon.inc"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="673"/>
        <CursorPos Y="685"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1132" Column="15" TopLine="1120"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1478" Column="17" TopLine="1456"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1132" Column="15" TopLine="1120"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1477" Column="78" TopLine="1463"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="992" TopLine="980"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="993" TopLine="980"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="995" TopLine="980"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="999" TopLine="980"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1001" TopLine="980"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1002" TopLine="980"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1005" TopLine="982"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1461" Column="115" TopLine="1447"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1134" Column="15" TopLine="1113"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1484" Column="17" TopLine="1458"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1129" Column="61" TopLine="1113"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1134" Column="15" TopLine="1113"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1465" TopLine="1453"/>
      </Position>
      <Position>
        <Filename Value="UnitChainNKEmin.pas"/>
        <Caret Line="55" Column="20" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="NKEminW32.pas"/>
      </Position>
      <Position>
        <Filename Value="Encryp.pas"/>
        <Caret Line="23" Column="23" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="NuclideClassesMin.pas"/>
        <Caret Line="1465" TopLine="1453"/>
      </Position>
      <Position>
        <Filename Value="UnitChainNKEmin.pas"/>
        <Caret Line="55" Column="19" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="Encryp.pas"/>
        <Caret Line="23" Column="22" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="Encryp.pas"/>
        <Caret Line="93" Column="48" TopLine="76"/>
      </Position>
      <Position>
        <Filename Value="Encryp.pas"/>
        <Caret Line="41" Column="51" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Encryp.pas"/>
        <Caret Line="35" Column="3" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="NKEminW32.pas"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPointGroups>
      <Item>
        <Name Value="((aColRow.X=59)and(aColRow.Y=78))"/>
        <InitialEnabled Value="False"/>
      </Item>
    </BreakPointGroups>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="NuclideClassesMin.pas"/>
        <InitialEnabled Value="False"/>
        <Line Value="1941"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="C:\codetyphon\typhon\lcl\include\canvas.inc"/>
        <InitialEnabled Value="False"/>
        <Line Value="1708"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="UnitEditNuclideMin.pas"/>
        <InitialEnabled Value="False"/>
        <Line Value="2676"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item>
        <Expression Value="Application.MainForm"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
