<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="NKEminW32"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
      <Icon Value="0"/>
    </General>
    <BuildModes>
      <Item Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="adLCL"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="NKEminW32.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="UnitSplashMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormSplashMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="ChainClassesMin.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Encryp.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="NuclideClassesMin.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="UnitDPrChooseCriteriaNKEmin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormDPRChooseCriteriaMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="UnitEditElementMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormEditElementMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="UnitEditNuclideMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormEditNuclideMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="UnitFormListMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormListMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="UnitGoToDialogMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormGoToDialogMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="UnitLegendMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormLegendMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="UnitNKmin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormNKmin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="DM_OOD.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="UnitDecayMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormDecayMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="EuLibMin.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="UnitChooseCriteriaMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormChooseCriteriaMin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="UnitChainNKEmin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormChainNKEmin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="QStringsMin.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ObjectsMin.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="UnitDM_OOB.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\ChainSolverMin_was\CadClassesMin.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="PanelFileName.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Parsing.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="NKEminL32"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="..\ChainSolverMin_was;$(ProjOutDir)"/>
      <OtherUnitFiles Value="..\ChainSolverMin_was"/>
      <UnitOutputDirectory Value="\home\roeug\CT_projects\NKEmin_build\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
